# RInsolation

./: README.md  RInsolation.sln  WpfLibrary1.sln
RInsolation/: Application.cs  RInsolation.addin
WpfLibrary1/: Application.cs  Insolation.addin  Insolation.csproj
WpfLibrary1/Commnads/BaseCommand/ContextProviders/: DefaultBaseCommanderviceProvider.cs
WpfLibrary1/Commnads/RunCommands/CalculateInsolation/: CalculateInsolationCommand.cs
WpfLibrary1/Commnads/RunCommands/DrawSunLines/: DrawSunLinesCommand.cs
WpfLibrary1/Commnads/SettingCommand/: SettingCommand.cs
WpfLibrary1/Commnads/serviceProviderInterfaces/: IElementExtractorFactoryProvider.cs  IGlobalContextProvider.cs  IInsolationPointServiceFactoryProvider.cs  ISunPositionServiceFactoryProvider.cs
WpfLibrary1/Configuration/: Configuration.cs
WpfLibrary1/ContextProviders/GlobalContext/: GlobalContextManager.cs
WpfLibrary1/ElementExtractor/Enums/: ElementExtractionStrategy.cs
WpfLibrary1/Helpers/: SelectionHelper.cs  TimeIntervalsHelper.cs  View3DHelper.cs
WpfLibrary1/InsolationCalculator/InsolationCalculators/: InsolationCalculator.cs
WpfLibrary1/InsolationCalculator/Models/: ExecutedInsolationPoint.cs
WpfLibrary1/InsolationCalculator/ReferenceIntersection/: ReferenceIntersectionService.cs
WpfLibrary1/InsolationCalculator/Services/: ExecutedInsolationPointService.cs
WpfLibrary1/Properties/: launchSettings.json
WpfLibrary1/Rendering/Services/: LinesDrawingService.cs
WpfLibrary1/Rendering/SketchPlaneFactories/: NormalBasedSketchPlaneFactory.cs
WpfLibrary1/SunPosition/Models/: SunPosition.cs
WpfLibrary1/SunPosition/Services/: SunPositionService.cs
WpfLibrary1/SunPosition/Utilities/: CoordinateConverter.cs  TimeIntervalHelper.cs
WpfLibrary1/XYZExtractor/Models/: InsolationPoint.cs
WpfLibrary1/XYZExtractor/Services/: InsolationPointService.cs
(+116 files in other folders)
