<Window x:Class="Insolation.MVVMs.ExecutedInsolationWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Executed Insolation Points"
        Height="400" Width="600">
    <Grid xmlns:i="http://schemas.microsoft.com/xaml/behaviors">
        <DataGrid x:Name="InsolationDataGrid"
                  ItemsSource="{Binding InsolationPoints}"
                  AutoGenerateColumns="False"
                  IsReadOnly="True"
                  CanUserSortColumns="True"
                  SelectionMode="Extended"
                  SelectedItem="{Binding SelectedInsolationPoint}">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction Command="{Binding SelectElementCommand}" 
                                               CommandParameter="{Binding SelectedItem, ElementName=InsolationDataGrid}" />
                    </i:EventTrigger>
                </i:Interaction.Triggers>
            
            <DataGrid.Columns>
                <DataGridTextColumn Header="Element ID"
                                    Binding="{Binding Path='ElementId'}"
                                    SortMemberPath="ElementId" />
                <DataGridTextColumn Header="Непрерывно инсолируется" 
                                    Binding="{Binding Path='InsolationTime', StringFormat=hh\\:mm}"
                                    SortMemberPath="InsolationTime" />
                <DataGridTextColumn Header="Промежутки непрерывной инсоляции"
                                    Binding="{Binding Path='InsolationTimeInInteravlas'}"
                                    SortMemberPath="" />
                <DataGridTextColumn Header="Промежутки инсоляции"
                                    Binding="{Binding Path='Intervals'}"
                                    SortMemberPath="" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
